spring.application.name=knote-java

# Mongodb configuration
#spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST}
#spring.data.mongodb.port=${SPINRG_DATA_MONGODB_PORT}
#spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}
#spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD}
#spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME}
# https://howtodoinjava.com/mongodb/command-failed-with-error-18/
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dev
spring.data.mongodb.password=password123
spring.data.mongodb.username=mongoadmin

# FreeMarker configuration
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
